# cdac-selenium-automation-testing

./: README.md  application-setup.txt.txt  cron.bat
api-demo/: .htaccess  data_store.json  header-test.php  helpers.php  index.php  response-test.php  storage.php
api-demo/api/: sql_demo.db  sql_test.php  xss_api.php  xss_dom.php
api-demo/uploads/: DemoTestData.csv
capstone-project/: .factorypath
capstone-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
capstone-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
capstone-project/test-output/EspoCRM Automation Suite/: Accounts Tests.html  Accounts Tests.xml  Contacts Tests.html  Contacts Tests.xml  (+4 more)
chai-mocha-selenium/: package-lock.json  package.json
chai-mocha-selenium/test/: google.test.js
data-reader/: testdata.csv  testdata.xlsx
docker-selenium-test/: .dockerignore  Dockerfile  docker-compose-with-grid.yml  docker-compose.yml
extent-reports/: pom.xml
extent-reports/reports/: AutomationReport-04_12_2025_10_50.html  AutomationReport.html
jasmine/: package-lock.json
keyword-driven/: .project  testcases.xlsx
lab1-1/: .project
log4j-test/: .project  pom.xml
log4j-test/logs/: report.html
mocha-testing/: package-lock.json  package.json
mocha-testing/src/: calculator.js
mocha-testing/test/: math.test.js
nodejs/: app.js  calculator.js  package-lock.json  package.json
nodejs/test/: assertions.test.js  calculator.test.js
pom-selenium/: .project  testdata.csv
pom-selenium-2/: .dockerignore  .project  Dockerfile  docker-compose.yml  pom.xml
pom-selenium-2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured/: .classpath  .project
rest-assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
samples/: alerts.php  contextclick.php  dom.php  elements.php  graphql.php  grpc.php  jsexecutor.php  keyboardevents.php  rest.php  select.php  shadow.php  soap.php  waits.php  xpath-axes.php
security-testing/: .htaccess  README.md  admin.php  api.php  comments.php  comparer.php  config.php  decoder.php  export.php  fetch.php  index.php  login.php  logout.php  phpinfo.php  products.php  profile.php  register.php  reset.php  robots.txt  search.php  setup.php  sitemap.php  sitemap.xml  transfer.php  upload.php
selenium-grid/: .project  pom.xml
sonar-qube/: .project  README.md  pom.xml
sonar-qube/src/main/java/com/sonarqube/bugs/: BugSimulations.java  MoreBugs.java
sonar-qube/src/main/java/com/sonarqube/codesmells/: CodeSmellSimulations.java  MoreCodeSmells.java
sonar-qube/src/main/java/com/sonarqube/securityhotspots/: AdditionalHotspots.java  SecurityHotspots.java
sonar-qube/src/main/java/com/sonarqube/vulnerabilities/: MoreVulnerabilities.java  SecurityVulnerabilities.java
test-ng/: pom.xml
test-ng/test-output/: emailable-report.html  index.html  testng-results.xml
(+228 files in other folders)
