<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sonarqube</groupId>
    <artifactId>sonar-qube-errors</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>SonarQube Error Simulation</name>
    <description>
        A collection of Java classes demonstrating various types of issues 
        that can be detected by SonarQube: Bugs, Vulnerabilities, Code Smells, 
        and Security Hotspots.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.java.source>11</sonar.java.source>
    </properties>
    
    <dependencies>
        <!-- Servlet API for HTTP-related vulnerabilities/hotspots -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <!-- Allow compilation despite intentional bugs -->
                    <failOnError>false</failOnError>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>
            
            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- SonarQube server URL - update as needed -->
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <!-- Project key for SonarQube -->
                <sonar.projectKey>sonar-qube-errors</sonar.projectKey>
                <sonar.projectName>SonarQube Error Simulation</sonar.projectName>
            </properties>
        </profile>
    </profiles>
</project>
